<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Welcome to TTRPGImageShare!" />
    <Button android:id="@+id/buttonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join room"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />
    <Button android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create room"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonJoin"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />


</RelativeLayout>